# BuildingStore

./: BuildingStore.sln  README.md
BuildingStore/: BuildingStore.csproj  Program.cs  appsettings.json
BuildingStore/Controllers/: AuthorizationController.cs  BasketController.cs  ProductsController.cs  UserController.cs
BuildingStore/Migrations/: 20260422000431_InitialStore.Designer.cs  20260422000431_InitialStore.cs  20260422232238_AddEnumRoleStatus.Designer.cs  20260422232238_AddEnumRoleStatus.cs  20260430060401_Initial.Designer.cs  20260430060401_Initial.cs  20260502210931_InitialCreate.Designer.cs  20260502210931_InitialCreate.cs  20260504012629_RemoveUserIdFromReviews.Designer.cs  20260504012629_RemoveUserIdFromReviews.cs  20260504164604_AddPriceToOrderItem.Designer.cs  20260504164604_AddPriceToOrderItem.cs  AppDbContextModelSnapshot.cs
BuildingStore/Models/: AppDbContext.cs  Category.cs  EmailSettings.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
BuildingStore/Properties/: launchSettings.json
BuildingStore/Services/BusinessLogic/: AuthorizationService.cs  BasketService.cs  OrderService.cs  ProductService.cs  UserService.cs
BuildingStore/Services/Patterns/Bridge/: Bridge.cs  IDocumentSenderBridge.cs  OrderDocumentBridge.cs  ReceiptDocumentBridge.cs  SmtpEmailSenderBridge.cs
BuildingStore/Services/Patterns/Decorator/: AbstractProductDecorator.cs  BulkDiscountDecorator.cs  Decorator.cs  DiscountCalculator.cs  HolidayDiscountDecorator.cs  IDiscountDecorator.cs  LoyaltyDiscountDecorator.cs  ProductBaseDecorator.cs
BuildingStore/Services/Patterns/FactoryMethod/: AllProducts.cs  AllProductsFactory.cs  CategoryFactory.cs  (+14 more)
BuildingStore/Views/: _ViewImports.cshtml
BuildingStore/Views/Authorization/: Authorization.cshtml  SignIn.cshtml  SignUp.cshtml
BuildingStore/Views/Basket/: Basket.cshtml  Payment.cshtml  Success.cshtml
BuildingStore/Views/Products/: AddProduct.cshtml  DeleteProduct.cshtml  Product.cshtml  Products.cshtml
BuildingStore/Views/User/: AdminProfile.cshtml  Profile.cshtml
BuildingStore/wwwroot/css/: addProduct.css  adminProfile.css  authorization.css  basket.css  deleteProduct.css  payment.css  product.css  products.css  profile.css  signIn.css  signUp.css  success.css
(+29 files in other folders)
